
//
// Upload new
//
curl -k -H "Content-Type: application/json" -d "{'url':'https://github.com/jparra5/dra_simple_test.git'}" -X POST https://10.41.34.250:9443/pipeline/extensions

//
// Enable
//
curl -k -X POST https://10.41.34.250:9443/pipeline/extensions/ibm.devops.services.pipeline.dra_gate

//
// Update
//
curl -k -H "Content-Type: application/json" -d "{'url':'https://github.com/jparra5/dra_simple_test.git'}" -X PUT https://10.41.34.250:9443/pipeline/extensions/ibm.devops.services.pipeline.dra_simple_test





